<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO Enhancements -->
    <meta name="description" content="SkillForge Academy offers expert-led courses in Forex Trading, Cybersecurity, Graphic Design, and Sales. Start learning in-demand skills today!">
    <meta name="keywords" content="forex trading courses, learn graphic design, cybersecurity training, sales techniques, online learning">
    
    <title>SkillForge Academy | Master In-Demand Skills</title>
    <style>
        /* Global Theme & Font Import */
        :root {
            --primary-color: #2563eb; /* A strong, professional blue */
            --primary-color-light: rgba(37, 99, 235, 0.1);
            --design-accent-color: #8b5cf6; /* A creative purple for the design course */
            --design-accent-color-light: rgba(139, 92, 246, 0.1);
            --secondary-color: #f3f4f6; /* A very light grey for backgrounds */
            --text-color: #1f2937;
            --text-color-light: #4b5563;
            --background-color: #FFFFFF;
            --border-color: #e5e7eb;
            --sidebar-width: 260px;
            --border-radius: 12px;
            --shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
        }

        /* Dark Mode Theme */
        body.dark-mode {
            --primary-color: #60a5fa;
            --primary-color-light: rgba(96, 165, 250, 0.1);
            --design-accent-color: #a78bfa;
            --design-accent-color-light: rgba(167, 139, 250, 0.1);
            --secondary-color: #1f2937;
            --text-color: #f9fafb;
            --text-color-light: #9ca3af;
            --background-color: #111827;
            --border-color: #4b5563;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            transition: background-color 0.3s ease, color 0.3s ease;
            position: relative;
            background-image: url('images/cool-background.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--background-color);
            opacity: 0.35;
            z-index: -1;
            transition: background-color 0.3s ease;
        }

        /* Container */
        .container { max-width: 1100px; margin: 0 auto; padding: 0 20px; }

        /* Sidebar Navigation */
        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--background-color);
            border-right: 1px solid var(--border-color);
            padding: 2rem 1.5rem;
            display: flex;
            flex-direction: column;
            transition: transform 0.4s ease-in-out, background-color 0.3s ease;
            z-index: 1000;
            box-shadow: 0 0 40px rgba(0,0,0,0.05);
        }

        .logo { font-weight: 700; font-size: 1.8rem; color: var(--primary-color); text-decoration: none; margin-bottom: 3rem; text-align: center; }
        .nav-menu { list-style: none; display: flex; flex-direction: column; gap: 0.8rem; flex-grow: 1; overflow-y: auto; }
        .nav-link { display: flex; align-items: center; gap: 1rem; padding: 0.8rem 1rem; border-radius: var(--border-radius); text-decoration: none; color: var(--text-color-light); font-weight: 600; transition: all 0.3s ease; }
        .nav-link:hover, .nav-link.active { background-color: var(--primary-color); color: #fff; }
        .nav-link svg { width: 20px; height: 20px; }

        /* Main Content Area */
        .main-content { margin-left: var(--sidebar-width); padding: 2rem 3rem; width: calc(100% - var(--sidebar-width)); }
        .page { display: none; }
        .page.active { display: block; animation: fadeIn 0.3s ease-in-out; }
        #design-page.active { animation: slideInUp 0.3s ease-out; }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes slideInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

        @keyframes float {
            0% {
                box-shadow: var(--shadow);
                transform: translateY(0px);
            }
            50% {
                box-shadow: 0 25px 25px rgba(0,0,0,0.1);
                transform: translateY(-10px);
            }
            100% {
                box-shadow: var(--shadow);
                transform: translateY(0px);
            }
        }

        /* Hamburger for Mobile */
        .hamburger { display: none; position: fixed; top: 1.5rem; left: 1.5rem; z-index: 1001; cursor: pointer; background: var(--background-color); padding: 0.5rem; border-radius: 50%; box-shadow: var(--shadow); }
        .hamburger .bar { width: 25px; height: 3px; background-color: var(--text-color); margin: 5px 0; transition: 0.4s; }

        /* Hero Section */
        .hero { text-align: center; padding: 5rem 0; background-color: var(--secondary-color); border-radius: var(--border-radius); }
        .hero-content h1 { font-size: 3.2rem; font-weight: 700; margin-bottom: 1rem; line-height: 1.2; }
        .hero-content p { font-size: 1.2rem; max-width: 600px; margin: 0 auto 2rem; }
        .btn { display: inline-block; padding: 0.8rem 2rem; background-color: var(--primary-color); color: #fff; text-decoration: none; border-radius: 50px; font-weight: 600; transition: transform 0.3s ease, box-shadow 0.3s ease; border: none; cursor: pointer; }
        .btn:hover { transform: translateY(-3px); box-shadow: 0 10px 20px rgba(37, 99, 235, 0.2); }

        /* General Section Styling */
        .section { padding: 5rem 0; }
        .section-title { text-align: center; font-size: 2.5rem; font-weight: 700; margin-bottom: 3rem; }
        
        /* Shared Card Styles */
        .card { background: var(--background-color); border-radius: var(--border-radius); box-shadow: var(--shadow); transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; }
        .card:hover { transform: translateY(-10px); box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08); }

        /* Grid Layouts */
        .features-grid, .courses-grid, .blog-grid, .team-grid, .resource-grid, .testimonials-grid, .pdf-grid, .video-grid { display: grid; gap: 2rem; }
        .features-grid { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); text-align: center; margin-top: 3rem; }
        
        .feature-card { padding: 2.5rem 2rem; }
        .feature-icon { display: inline-flex; align-items: center; justify-content: center; width: 70px; height: 70px; border-radius: 50%; background-color: var(--primary-color-light); margin-bottom: 1.5rem; }
        .feature-icon svg { width: 32px; height: 32px; stroke: var(--primary-color); }
        .feature-card h3 { font-size: 1.5rem; margin-bottom: 0.5rem; }

        /* Courses Page */
        .courses-grid { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
        .course-card { padding: 2rem; text-align: center; display: flex; flex-direction: column; }
        .course-card .feature-icon { margin-left: auto; margin-right: auto; } /* Center icon */
        .course-card h3 { font-size: 1.4rem; margin-bottom: 1rem; }
        .course-card .btn { margin-top: auto; }

        /* Forex Page Specific Styles */
        .forex-tutorial-content { max-width: 800px; margin: 0 auto; }
        .forex-tutorial-content h3 { font-size: 1.8rem; color: var(--primary-color); margin-top: 3rem; margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 2px solid var(--border-color); }
        .forex-tutorial-content h4 { font-size: 1.4rem; margin-top: 2rem; margin-bottom: 1rem; }
        .forex-tutorial-content p, .forex-tutorial-content li { margin-bottom: 1rem; line-height: 1.8; }
        .forex-tutorial-content ul { list-style-position: inside; padding-left: 1rem; }
        .forex-tutorial-content .example { background-color: var(--secondary-color); border-left: 4px solid var(--primary-color); padding: 1.5rem; margin: 2rem 0; border-radius: 8px; }
        .forex-tutorial-content .example code { font-family: 'Courier New', Courier, monospace; background: var(--border-color); padding: 2px 6px; border-radius: 4px; }
        .forex-tutorial-content strong { color: var(--primary-color); }

        /* Graphic Design Page Specific Styles */
        .design-tutorial-content { max-width: 850px; margin: 0 auto; }
        .design-tutorial-content .module { margin-bottom: 4rem; padding: 2rem; background-color: var(--secondary-color); border-radius: var(--border-radius); }
        .design-tutorial-content h3 { font-size: 2rem; color: var(--design-accent-color); margin-bottom: 1.5rem; padding-bottom: 0.5rem; border-bottom: 2px solid var(--design-accent-color-light); }
        .design-tutorial-content h4 { font-size: 1.5rem; margin-top: 2rem; margin-bottom: 1rem; }
        .design-tutorial-content p, .design-tutorial-content li { line-height: 1.8; margin-bottom: 1rem; }
        .design-tutorial-content ul { list-style-position: inside; padding-left: 1rem; }
        .design-tutorial-content strong { color: var(--design-accent-color); font-weight: 600; }
        .design-tutorial-content .lesson-image { width: 100%; max-width: 500px; display: block; margin: 1.5rem auto; border-radius: var(--border-radius); box-shadow: var(--shadow); }
        .assignment-box { background: var(--design-accent-color-light); border: 2px dashed var(--design-accent-color); padding: 1.5rem 2rem; margin: 2.5rem 0; border-radius: var(--border-radius); }
        .assignment-box h5 { font-size: 1.3rem; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.8rem; color: var(--design-accent-color); }
        .assignment-box h5 svg { width: 24px; height: 24px; stroke: var(--design-accent-color); }


        /* About Page */
        .about-grid { display: grid; grid-template-columns: 1fr 1fr; align-items: center; gap: 2rem; }
        .team-grid { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); text-align: center; margin-top: 3rem; justify-content: center;}
        .team-member .avatar { width: 120px; height: 120px; border-radius: 50%; background-color: var(--secondary-color); margin: 0 auto 1rem; border: 4px solid var(--background-color); box-shadow: 0 0 0 4px var(--primary-color); object-fit: cover; }
        .social-links-team { display: flex; justify-content: center; gap: 1rem; margin-top: 1rem; }
        .social-links-team a svg { width: 24px; height: 24px; fill: var(--text-color-light); transition: fill 0.3s ease; }
        .social-links-team a:hover svg { fill: var(--primary-color); }

        /* Blog Page */
        .blog-grid { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
        .blog-post { overflow: hidden; display: flex; flex-direction: column; }
        .blog-post img { width: 100%; height: 200px; object-fit: cover; }
        .blog-content { padding: 1.5rem; flex-grow: 1; display: flex; flex-direction: column;}
        .blog-content h3 { font-size: 1.3rem; margin-bottom: 0.5rem; }
        .blog-content .read-more { text-decoration: none; color: var(--primary-color); font-weight: 600; margin-top: auto; }

        /* PDF & Video Pages */
        .pdf-grid, .video-grid { grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
        .pdf-card, .video-card { padding: 2rem; text-align: center; }
        .video-card { animation: float 6s ease-in-out infinite; }
        .pdf-card h3 { font-size: 1.4rem; margin-bottom: 1rem; }
        .video-embed { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; background: #000; margin-bottom: 1rem; border-radius: var(--border-radius); }
        .video-embed iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
        .video-card h4 { font-size: 1.2rem; margin-bottom: 0.5rem; }

        /* Resource Library */
        .resource-grid { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
        .resource-card { padding: 2rem; }
        .resource-card h3 { font-size: 1.4rem; margin-bottom: 1rem; color: var(--primary-color); }
        .resource-card ul { list-style: none; padding-left: 0; }
        .resource-card a { text-decoration: none; color: var(--text-color); transition: color 0.3s ease; }
        .resource-card a:hover { color: var(--primary-color); }
        #resource-search { width: 100%; padding: 0.8rem 1.2rem; font-size: 1rem; border: 1px solid var(--border-color); border-radius: 50px; background-color: var(--secondary-color); color: var(--text-color); margin-bottom: 3rem; }
        #resource-search:focus { outline: none; border-color: var(--primary-color); box-shadow: 0 0 0 3px var(--primary-color-light); }

        /* Testimonials Section */
        .testimonials-grid { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); margin-top: 3rem; }
        .testimonial-card { background-color: var(--secondary-color); padding: 2rem; border-radius: var(--border-radius); border-left: 5px solid var(--primary-color); }
        .testimonial-card blockquote { font-size: 1.1rem; font-style: italic; margin: 0; padding-bottom: 1rem; border-bottom: 1px solid var(--border-color); }
        .testimonial-card cite { display: block; margin-top: 1rem; font-weight: 600; color: var(--text-color-light); }
        
        /* Quiz Section */
        .quiz-container { max-width: 800px; margin: 0 auto; background-color: var(--secondary-color); padding: 2rem 3rem; border-radius: var(--border-radius); }
        .quiz-question { margin-bottom: 2rem; }
        .quiz-options { list-style: none; display: flex; flex-direction: column; gap: 0.8rem; }
        .quiz-options label { display: block; padding: 0.8rem 1rem; background-color: var(--background-color); border-radius: 8px; cursor: pointer; border: 1px solid var(--border-color); transition: all 0.2s ease; }
        .quiz-options label:hover { border-color: var(--primary-color); background-color: var(--primary-color-light); }
        #quiz-results { margin-top: 2rem; font-size: 1.5rem; font-weight: 600; text-align: center; }

        /* Contact Form */
        .contact-form { max-width: 600px; margin: 0 auto; display: flex; flex-direction: column; gap: 1.5rem; }
        .form-group input, .form-group textarea { width: 100%; padding: 0.8rem; border: 1px solid var(--border-color); border-radius: 8px; font-family: 'Poppins', sans-serif; background-color: var(--secondary-color); color: var(--text-color); }
        
        /* Footer */
        .footer { padding: 4rem 0 2rem; text-align: center; color: var(--text-color-light); border-top: 1px solid var(--border-color); background-color: var(--background-color); }
        .footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; text-align: left; max-width: 900px; margin: 0 auto 3rem; }
        .footer-col h4 { color: var(--text-color); }
        .footer-col a { color: var(--text-color-light); text-decoration: none; }
        .social-links { margin-top: 1rem; }
        .social-links a { margin: 0 0.5rem; color: var(--text-color-light); font-size: 1.5rem; }
        .copyright { margin-top: 3rem; border-top: 1px solid var(--border-color); padding-top: 2rem; }

        /* Dark Mode Toggle Switch */
        .dark-mode-toggle { display: flex; align-items: center; justify-content: center; gap: 0.5rem; cursor: pointer; padding: 0.5rem; border-radius: 50px; background-color: var(--secondary-color); margin-top: 2rem; }
        .switch { position: relative; display: inline-block; width: 50px; height: 26px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px; }
        .slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .slider { background-color: var(--primary-color); }
        input:checked + .slider:before { transform: translateX(24px); }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            :root { --sidebar-width: 0; }
            .sidebar { transform: translateX(-100%); width: 280px; box-shadow: 0 0 50px rgba(0,0,0,0.2); }
            .sidebar.active { transform: translateX(0); }
            .main-content { margin-left: 0; width: 100%; padding: 1.5rem; }
            .hamburger { display: block; }
            .about-grid, .footer-grid { grid-template-columns: 1fr; }
            .hero-content h1 { font-size: 2.5rem; }
            .footer-grid { text-align: center; }
        }
    </style>
</head>
<body>

    <div class="hamburger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <nav class="sidebar">
        <a href="#home" class="logo">SkillForge</a>
        <ul class="nav-menu">
            <li><a href="#home" class="nav-link active"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg> Home</a></li>
            <li><a href="#courses" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg> Courses</a></li>
            <li><a href="#about" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg> About</a></li>
            <li><a href="#pdfs" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg> Downloads</a></li>
            <li><a href="#videos" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="23 7 16 12 23 17 23 7"></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect></svg> Videos</a></li>
            <li><a href="#resources" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg> Resources</a></li>
            <li><a href="#blog" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Zm0 0a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h16"></path></svg> Blog</a></li>
            <li><a href="#quiz" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 9a2 2 0 0 1-2 2H6l-4 4V4c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v5Z"></path><path d="M18 9h2a2 2 0 0 1 2 2v9l-4-4h-2a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2Z"></path></svg> Quiz</a></li>
            <li><a href="#contact" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg> Contact</a></li>
        </ul>
        
        <div class="dark-mode-toggle">
            <span>☀️</span>
            <label class="switch"><input type="checkbox" id="theme-toggle"><span class="slider"></span></label>
            <span>🌙</span>
        </div>
    </nav>

    <main class="main-content">
        <!-- HOME PAGE -->
        <div id="home" class="page active">
            <section class="hero">
                <div class="hero-content">
                    <h1>Forge Your Future with In-Demand Skills</h1>
                    <p>Master Forex Trading, Cybersecurity, Graphic Design, and Sales with expert-led courses designed for the modern professional.</p>
                    <a href="#courses" class="btn page-switcher">Explore Courses</a>
                </div>
            </section>
            <section class="section">
                <div class="features-grid">
                    <div class="feature-card card">
                        <div class="feature-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"></path><path d="m15 9-6 6"></path><path d="M9 9h6v6"></path></svg></div>
                        <h3>Financial Markets Mastery</h3>
                        <p>Gain the skills to analyze charts, manage risk, and trade confidently in the Forex market.</p>
                    </div>
                    <div class="feature-card card">
                        <div class="feature-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.42 4.58a5.4 5.4 0 0 0-7.65 0l-.71.71a5.4 5.4 0 0 0 0 7.65l.71.71a5.4 5.4 0 0 0 7.65 0l3.54-3.54a5.4 5.4 0 0 0 0-7.65Z"></path><path d="m9.24 10.64.71.71a5.4 5.4 0 0 1 0 7.65l-.71.71a5.4 5.4 0 0 1-7.65 0l-3.54-3.54a5.4 5.4 0 0 1 0-7.65Z"></path></svg></div>
                        <h3>Creative & Design Excellence</h3>
                        <p>From branding to digital art, learn to communicate visually and bring your creative ideas to life.</p>
                    </div>
                    <div class="feature-card card">
                        <div class="feature-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg></div>
                        <h3>Digital Defense & Sales</h3>
                        <p>Protect digital assets as a cybersecurity expert or master the art of persuasion and closing deals.</p>
                    </div>
                </div>
            </section>
            <section class="section">
                <h2 class="section-title">What Our Learners Say</h2>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <blockquote>"The Forex course was a game-changer. The risk management strategies alone were worth it. I finally feel in control of my trades."</blockquote>
                        <cite>— Kwame A., Accra</cite>
                    </div>
                    <div class="testimonial-card">
                        <blockquote>"I landed my first freelance design client thanks to the portfolio I built in the Graphic Design course. The lessons are so practical!"</blockquote>
                        <cite>— Aisha B., Kumasi</cite>
                    </div>
                    <div class="testimonial-card">
                        <blockquote>"The Cybersecurity fundamentals course opened my eyes to a whole new career path. The instructors are industry experts and make complex topics easy to understand."</blockquote>
                        <cite>— David C., Takoradi</cite>
                    </div>
                </div>
            </section>
        </div>

        <!-- COURSES PAGE -->
        <div id="courses" class="page">
            <section class="section">
                <h2 class="section-title">Our Core Disciplines</h2>
                <div class="courses-grid">
                    <div class="course-card card">
                        <div class="feature-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg></div>
                        <h3>Forex Trading</h3>
                        <p>Learn technical analysis, market psychology, and money management to navigate the world's largest financial market.</p>
                        <a href="#forex-page" class="btn page-switcher">Start Learning</a>
                    </div>
                    <div class="course-card card">
                        <div class="feature-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.42 4.58a5.4 5.4 0 0 0-7.65 0l-.71.71a5.4 5.4 0 0 0 0 7.65l.71.71a5.4 5.4 0 0 0 7.65 0l3.54-3.54a5.4 5.4 0 0 0 0-7.65Z"></path><path d="m9.24 10.64.71.71a5.4 5.4 0 0 1 0 7.65l-.71.71a5.4 5.4 0 0 1-7.65 0l-3.54-3.54a5.4 5.4 0 0 1 0-7.65Z"></path></svg></div>
                        <h3>Graphic Design</h3>
                        <p>Master Adobe Creative Suite, typography, color theory, and layout design to create stunning visual assets.</p>
                         <a href="#design-page" class="btn page-switcher">Start Learning</a>
                    </div>
                    <div class="course-card card">
                        <div class="feature-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></svg></div>
                        <h3>Cybersecurity</h3>
                        <p>Understand network security, ethical hacking, and threat analysis to protect organizations from digital attacks.</p>
                         <a href="#" class="btn">Coming Soon</a>
                    </div>
                    <div class="course-card card">
                        <div class="feature-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></div>
                        <h3>Sales & Persuasion</h3>
                        <p>Learn the art of closing, negotiation, client relationship management, and building a successful sales funnel.</p>
                         <a href="#" class="btn">Coming Soon</a>
                    </div>
                </div>
            </section>
        </div>
        
        <!-- FOREX COURSE PAGE -->
        <div id="forex-page" class="page">
            <section class="section">
                 <h2 class="section-title">Forex Trading: Zero to Pro</h2>
                 <div class="forex-tutorial-content">
                    <h3>Chapter 1: Introduction to Forex Trading</h3>
                    <p>Forex trading is the process of buying and selling different currencies in the foreign exchange market. It's a decentralized global market where all the world's currencies trade. The main goal is to profit from changes in currency exchange rates.</p>
                    
                    <h4>Key Terms: Pip, Points, and Lots</h4>
                    <ul>
                        <li><strong>Pip:</strong> The smallest unit of price change in a currency pair. For most pairs, it's the fourth decimal place (0.0001). For JPY pairs, it's the second.</li>
                        <li><strong>Points:</strong> Used to measure the profit or loss of a trade, calculated as the difference between the entry and exit price.</li>
                        <li><strong>Lot:</strong> A standard unit of measurement. A standard lot is 100,000 units of the base currency. There are also mini lots (10,000) and micro lots (1,000).</li>
                    </ul>

                    <h4>Understanding Leverage and Short Selling</h4>
                    <p><strong>Leverage</strong> allows you to control a larger position with a smaller amount of capital. For example, a 1:100 leverage means for every $1 in your account, you can control $100. While it can amplify profits, it also significantly increases the risk of loss.</p>
                    <p><strong>Short Selling</strong> is selling a currency pair you don't own, expecting its value to decrease. You aim to buy it back later at a lower price to make a profit.</p>
                    
                    <div class="example">
                        <h4>Practical Example: A Simple Trade</h4>
                        <p>Imagine you believe the Euro (EUR) will strengthen against the US Dollar (USD).</p>
                        <ol>
                           <li>You buy 1,000 units (a micro lot) of the <code>EUR/USD</code> pair at an exchange rate of <strong>1.1500</strong>. Your total position is worth $1,150.</li>
                           <li>The exchange rate increases to <strong>1.1600</strong>.</li>
                           <li>You sell your 1,000 units. Your position is now worth $1,160.</li>
                           <li>Your profit is the difference: $1,160 - $1,150 = <strong>$10 profit</strong>.</li>
                        </ol>
                    </div>

                    <h3>Chapter 2 & 3: Understanding Currency Pairs</h3>
                    <p>Currencies are always traded in pairs. You buy one while simultaneously selling another.</p>
                    <ul>
                        <li><strong>Major Pairs:</strong> The most traded pairs, all involving the USD (e.g., EUR/USD, GBP/USD, USD/JPY). They have high liquidity and lower spreads.</li>
                        <li><strong>Minor Pairs (Crosses):</strong> Pairs that do not include the USD (e.g., EUR/GBP, GBP/JPY).</li>
                        <li><strong>Exotic Pairs:</strong> A major currency paired with one from a smaller or emerging economy (e.g., USD/TRY, EUR/PLN). These are riskier and have wider spreads.</li>
                    </ul>
                     
                    <h3>Chapter 5: Understanding Economic Indicators</h3>
                    <p>Economic indicators are reports and data that give insight into a country's economic health. Strong economic data can strengthen a country's currency, and vice versa.</p>
                    <ul>
                        <li><strong>Gross Domestic Product (GDP):</strong> The total value of goods and services produced. A growing GDP often indicates a strong economy.</li>
                        <li><strong>Consumer Price Index (CPI):</strong> Measures inflation by tracking the price of a basket of consumer goods. High inflation can devalue a currency.</li>
                        <li><strong>Retail Sales:</strong> Shows consumer spending. Strong retail sales can signal a healthy economy.</li>
                        <li><strong>Unemployment Rate:</strong> The percentage of the workforce that is jobless. A low unemployment rate is a sign of economic strength.</li>
                    </ul>

                    <h3>Chapter 6 & 7: Technical vs. Fundamental Analysis</h3>
                    <h4>Technical Analysis</h4>
                    <p>Technical analysis involves using chart patterns and indicators to predict future price movements.</p>
                    <ul>
                        <li><strong>Japanese Candlesticks:</strong> Each candle shows the open, high, low, and close price for a time period, telling a story of the battle between buyers and sellers.</li>
                        <li><strong>Support and Resistance:</strong> Key price levels where the market tends to pause or reverse. Support is a floor price, while resistance is a ceiling.</li>
                        <li><strong>Moving Averages:</strong> A line that smooths out price data to show the average price over a certain period, helping to identify the direction of the trend.</li>
                    </ul>

                     <h4>Fundamental Analysis</h4>
                    <p>Fundamental analysis looks at economic, social, and political forces that may affect a currency's value.</p>
                     <ul>
                        <li><strong>Interest Rates:</strong> Central bank interest rates are a primary driver of currency value. Higher rates typically attract foreign investment, strengthening the currency.</li>
                        <li><strong>Inflation:</strong> High inflation erodes purchasing power and can weaken a currency.</li>
                        <li><strong>Political Events:</strong> Stability and major political events (like elections) can significantly impact market sentiment and currency prices.</li>
                     </ul>

                    <h3>Chapter 8: Essential Risk Management</h3>
                    <p>Successful trading is impossible without proper risk management. It's how you protect your capital.</p>
                    <h4>Stop Loss and Take Profit Orders</h4>
                    <ul>
                        <li><strong>Stop Loss (SL):</strong> An order placed with a broker to sell a security when it reaches a certain price. This is designed to limit a trader's loss on a position. <strong>This is your safety net.</strong></li>
                        <li><strong>Take Profit (TP):</strong> An order that closes your trade once it reaches a certain level of profit. This helps you lock in gains before the market potentially reverses.</li>
                    </ul>
                    <h4>Position Sizing</h4>
                    <p>Position sizing is determining how many units you will trade based on your account size and risk tolerance. A common rule is to never risk more than 1-2% of your trading account on a single trade.</p>

                    <div class="example">
                        <h4>Practical Example: Risk Management</h4>
                        <p>You have a <strong>$1,000</strong> trading account.</p>
                        <ol>
                           <li>You decide to risk only <strong>1%</strong> per trade, which is $10.</li>
                           <li>You want to buy <code>GBP/USD</code> and your analysis shows you should place your Stop Loss 50 pips away from your entry price.</li>
                           <li>You calculate your position size so that if the trade hits your 50-pip Stop Loss, you only lose $10. This discipline prevents one bad trade from wiping out your account.</li>
                        </ol>
                    </div>

                    <h3>Chapter 9: Choosing a Forex Broker</h3>
                    <p>A Forex broker is a company that provides traders with access to a platform to buy and sell foreign currencies.</p>
                     <h4>What to Look For:</h4>
                     <ul>
                        <li><strong>Regulation:</strong> Ensure the broker is licensed and regulated by a reputable financial authority. This provides a level of safety for your funds.</li>
                        <li><strong>Trading Conditions:</strong> Look for low spreads (the cost of a trade), fast execution speeds, and reasonable minimum deposit requirements.</li>
                        <li><strong>Trading Platform:</strong> The platform should be stable, user-friendly, and offer the tools you need for analysis (e.g., MetaTrader 4/5, cTrader).</li>
                     </ul>

                    <h3>Chapter 10: Developing a Trading Plan</h3>
                    <p>A trading plan is a set of rules that you create to guide your trading decisions. It removes emotion and ensures consistency.</p>
                    <h4>Key Components of a Trading Plan:</h4>
                    <ul>
                        <li><strong>Trading Style:</strong> Are you a scalper (very short-term), day trader (closes positions daily), swing trader (holds for days/weeks), or position trader (long-term)?</li>
                        <li><strong>Entry & Exit Criteria:</strong> What specific conditions must be met for you to enter or exit a trade? (e.g., "Enter when the price crosses above the 50-day moving average").</li>
                        <li><strong>Risk Management Rules:</strong> How much will you risk per trade? What is your desired risk-to-reward ratio?</li>
                    </ul>

                 </div>
            </section>
        </div>

        <!-- GRAPHIC DESIGN COURSE PAGE -->
        <div id="design-page" class="page">
             <section class="section">
                 <h2 class="section-title">Graphic Design Fundamentals</h2>
                 <div class="design-tutorial-content">
                    
                    <div class="module">
                        <h3>Module 1: The Core Principles</h3>
                        <p>Welcome to the world of graphic design! Before we jump into software, it's crucial to understand the fundamental principles that make a design effective, balanced, and visually appealing. These are the building blocks of everything you will create.</p>
                        <h4>Lesson: Understanding the Grid</h4>
                        <p>The grid is the invisible backbone of any good layout. It brings order to chaos and helps align elements on a page, creating a clean and predictable structure for the viewer. There are many types, but most fall into two categories:</p>
                        <ul>
                            <li><strong>Symmetrical Grids:</strong> These are mirrored on each side of a spread, creating a sense of calm, balance, and formality. Think of traditional book layouts or wedding invitations.</li>
                            <li><strong>Asymmetrical Grids:</strong> These are not mirrored and can create a more dynamic, modern, and engaging layout. The columns might be different widths, allowing for more creative placement of text and images.</li>
                        </ul>
                        <img src="https://placehold.co/800x400/a78bfa/ffffff?text=Symmetrical+vs.+Asymmetrical+Grid" alt="A diagram comparing symmetrical and asymmetrical grids" class="lesson-image" onerror="this.onerror=null;this.src='https://placehold.co/800x400/a78bfa/ffffff?text=Image+Not+Found';">
                    </div>

                    <div class="module">
                        <h3>Module 2: Color Theory</h3>
                        <h4>Lesson: The Building Blocks of Color</h4>
                        <p>Color is one of the most powerful tools a designer has. It evokes emotion, creates hierarchy, and defines a brand's personality.</p>
                        <ul>
                            <li><strong>Primary Colors:</strong> Red, Yellow, and Blue. These are the foundational colors from which all others are made.</li>
                            <li><strong>Secondary Colors:</strong> Orange, Green, and Purple. Created by mixing two primary colors.</li>
                            <li><strong>Tertiary Colors:</strong> Blue-green, red-orange, etc. Created by mixing a primary and a secondary color.</li>
                        </ul>
                        <img src="https://placehold.co/600x400/4ade80/1f2937?text=The+Color+Wheel" alt="The Color Wheel" class="lesson-image" onerror="this.onerror=null;this.src='https://placehold.co/600x400/4ade80/1f2937?text=Image+Not+Found';">
                        <h4>Lesson: Color Harmony</h4>
                        <p>Color harmony refers to the theory of combining colors in a way that is pleasing to the eye. Common harmonies include:</p>
                        <ul>
                            <li><strong>Complementary:</strong> Colors opposite each other on the color wheel (e.g., Red and Green). This creates high contrast and high energy.</li>
                            <li><strong>Analogous:</strong> Colors that sit next to each other on the color wheel (e.g., Blue, Blue-Green, Green). This creates a serene and comfortable design.</li>
                            <li><strong>Triadic:</strong> Three colors that are evenly spaced on the color wheel. This offers strong visual contrast while retaining balance.</li>
                        </ul>
                        <div class="assignment-box">
                            <h5><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"></path><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path></svg> Practical Assignment #1</h5>
                            <p>Go to a website like <a href="https://coolors.co" target="_blank">Coolors.co</a> and generate three different color palettes: one complementary, one analogous, and one triadic. Think about what kind of brand or feeling each palette could represent.</p>
                        </div>
                    </div>
                     
                    <div class="module">
                        <h3>Module 3: Introduction to Typography</h3>
                        <p>Typography is the art of arranging type to make written language legible, readable, and appealing. It's not just what you say, but how you say it.</p>
                        <h4>Lesson: Serif vs. Sans Serif</h4>
                        <p>The two most fundamental classifications of typefaces are:</p>
                        <ul>
                            <li><strong>Serif:</strong> These fonts have small decorative strokes (serifs) at the end of the main strokes of letters. They often feel traditional, formal, and elegant. <em>(Examples: Times New Roman, Garamond)</em></li>
                            <li><strong>Sans Serif:</strong> "Sans" literally means "without". These fonts lack serifs, giving them a clean, modern, and straightforward appearance. _ (Examples: Arial, Helvetica, Poppins)_</li>
                        </ul>
                         <img src="https://placehold.co/800x300/facc15/1f2937?text=Serif+vs.+Sans-Serif" alt="Comparison of Serif and Sans Serif fonts" class="lesson-image" onerror="this.onerror=null;this.src='https://placehold.co/800x300/facc15/1f2937?text=Image+Not+Found';">
                    </div>

                    <div class="module">
                         <h3>Module 4: Logo Design & Branding</h3>
                         <h4>Lesson: The 7 Types of Logos</h4>
                         <p>A good logo identifies a business through a symbol made of text and images. Understanding the different types helps you choose the right approach for a brand.</p>
                         <ul>
                            <li><strong>Monogram (Lettermark):</strong> Uses the brand's initials (e.g., IBM, HP).</li>
                            <li><strong>Wordmark (Logotype):</strong> Focuses on the business name alone (e.g., Google, Coca-Cola).</li>
                            <li><strong>Pictorial Mark (Logo Symbol):</strong> An icon or graphic-based logo (e.g., the Apple logo, the Twitter bird).</li>
                            <li><strong>Abstract Mark:</strong> A geometric form that represents the business abstractly (e.g., the Nike swoosh).</li>
                            <li><strong>Mascot:</strong> An illustrated character (e.g., the KFC Colonel).</li>
                            <li><strong>Combination Mark:</strong> A combination of text and a symbol.</li>
                            <li><strong>Emblem:</strong> Font inside a symbol or icon, like a badge or crest.</li>
                         </ul>
                         <div class="assignment-box">
                              <h5><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"></path><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path></svg> Practical Assignment #2</h5>
                              <p>Think of a fictional company (e.g., "Cosmic Coffee" or "Urban Threads Clothing"). Sketch three different types of logos for it. Try a Wordmark, a Pictorial Mark, and a Combination Mark.</p>
                         </div>
                    </div>

                    <div class="module">
                        <h3>Module 5: Preparing Files for Web & Print</h3>
                        <h4>Lesson: Resolution & Color Mode</h4>
                        <p>Where your design will be seen determines how you should save your file. The two main contexts are screen (web) and print.</p>
                        <ul>
                           <li><strong>For Screens (Web):</strong> Use <strong>RGB</strong> color mode (Red, Green, Blue - the colors of light). The standard resolution is <strong>72 PPI</strong> (Pixels Per Inch). Common file types are JPG, PNG, and GIF.</li>
                           <li><strong>For Print:</strong> Use <strong>CMYK</strong> color mode (Cyan, Magenta, Yellow, Black - the colors of ink). The standard resolution is <strong>300 DPI</strong> (Dots Per Inch) to ensure the image is sharp and not blurry. Common file types are PDF, EPS, and TIFF.</li>
                        </ul>
                        <p>Getting this wrong is a common beginner mistake! A 72 PPI image will look pixelated and blurry when printed, and a CMYK image might display strange colors on a website.</p>
                    </div>
                    
                    <div class="module">
                        <h3>Module 6: Advanced Composition</h3>
                        <h4>Lesson: Visual Hierarchy</h4>
                        <p>Visual hierarchy is the principle of arranging elements to show their order of importance. Designers use hierarchy to guide the viewer's eye to where it should look first, second, and so on. You can create hierarchy using:</p>
                        <ul>
                            <li><strong>Size:</strong> Larger elements feel more important.</li>
                            <li><strong>Color:</strong> Bright, bold colors stand out more than muted, neutral tones.</li>
                            <li><strong>Contrast:</strong> A high-contrast element (e.g., black text on a white background) will catch the eye more than a low-contrast one.</li>
                            <li><strong>Placement:</strong> Elements at the top of a page are often seen as more important than those at the bottom.</li>
                        </ul>
                         <img src="https://placehold.co/600x700/8b5cf6/ffffff?text=This+is+Most+Important%0A%0AAnd+this+is+less+important%0A%0AThis+is+the+body+copy" alt="An example of visual hierarchy" class="lesson-image" onerror="this.onerror=null;this.src='https://placehold.co/600x700/8b5cf6/ffffff?text=Image+Not+Found';">
                         <div class="assignment-box">
                              <h5><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"></path><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path></svg> Practical Assignment #3</h5>
                              <p>Find a magazine cover or movie poster you like. Analyze its visual hierarchy. What is the first thing you see? The second? What techniques (size, color, etc.) did the designer use to guide your eyes?</p>
                         </div>
                    </div>

                    <div class="module">
                        <h3>Module 7: Working with Images</h3>
                        <h4>Lesson: Raster vs. Vector</h4>
                        <p>Digital graphics come in two main flavors:</p>
                        <ul>
                            <li><strong>Raster Graphics (Bitmaps):</strong> Made up of a grid of tiny squares called pixels. Photos are raster images. They are resolution-dependent, meaning they lose quality when scaled up. (File types: JPG, PNG, GIF)</li>
                            <li><strong>Vector Graphics:</strong> Made up of mathematical equations that define points, lines, and curves. They are resolution-independent and can be scaled to any size without losing quality. Logos should always be created as vectors. (File types: AI, EPS, SVG)</li>
                        </ul>
                        <img src="https://placehold.co/800x400/ffffff/1f2937?text=Raster+(Loses+Quality)+vs+Vector+(Scalable)" alt="A raster vs vector image being scaled up" class="lesson-image" onerror="this.onerror=null;this.src='https://placehold.co/800x400/ffffff/1f2937?text=Image+Not+Found';">
                    </div>

                    <div class="module">
                        <h3>Module 8: The Design Process</h3>
                        <p>Great design doesn't just happen; it's a process of problem-solving.</p>
                        <ol>
                            <li><strong>The Brief:</strong> Understanding the project's goals, audience, and message. What problem is the design trying to solve?</li>
                            <li><strong>Research & Inspiration:</strong> Gathering ideas, looking at competitors, and creating mood boards to define the visual direction.</li>
                            <li><strong>Sketching:</strong> Brainstorming and developing concepts on paper. This is the fastest way to explore many ideas without getting bogged down by software.</li>
                            <li><strong>Development & Refinement:</strong> Bringing the best sketches to life on the computer, experimenting with colors, fonts, and layouts.</li>
                            <li><strong>Feedback & Delivery:</strong> Presenting the design to the client, incorporating feedback, and preparing the final files for print or web.</li>
                        </ol>
                    </div>
                    
                    <div class="module">
                        <h3>Module 9: Intro to UI/UX Design</h3>
                        <h4>Lesson: What's the Difference?</h4>
                        <p>You'll often hear these two terms together. Here's a simple way to think about them:</p>
                        <ul>
                            <li><strong>UI (User Interface) Design:</strong> This is about how the product looks. It focuses on the visual design of the screens, buttons, icons, and typography. It's the "look".</li>
                            <li><strong>UX (User Experience) Design:</strong> This is about how the product feels to use. It focuses on the user's overall journey, ensuring the product is logical, easy to navigate, and solves their problem efficiently. It's the "feel".</li>
                        </ul>
                         <img src="https://placehold.co/800x350/a78bfa/ffffff?text=UI+(The+Look)+vs+UX+(The+Feel)" alt="UI vs UX diagram" class="lesson-image" onerror="this.onerror=null;this.src='https://placehold.co/800x350/a78bfa/ffffff?text=Image+Not+Found';">
                    </div>

                    <div class="module">
                        <h3>Module 10: Becoming a Freelance Designer</h3>
                        <p>Turning your design skills into a career is an exciting step. Freelancing offers freedom but requires discipline.</p>
                         <h4>Lesson: Building Your Portfolio</h4>
                         <p>Your portfolio is your single most important tool for getting work. It's a curated collection of your best projects that showcases your skills and style. If you don't have client work yet, create your own "passion projects" to fill it out. Show the kind of work you want to do.</p>
                         
                         <h4>Lesson: Finding Your Niche</h4>
                         <p>Instead of being a generalist, consider specializing. Do you love creating logos? Are you passionate about designing mobile apps? Specializing can make you an expert in a specific area, which can attract better clients and allow you to charge more.</p>

                         <div class="assignment-box">
                              <h5><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"></path><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path></svg> Practical Assignment #4</h5>
                              <p>Create a free portfolio on a platform like <a href="https://www.behance.net" target="_blank">Behance</a>. Upload the three logo sketches you made in Assignment #2. Write a short description for the project explaining your process for the fictional company.</p>
                         </div>
                    </div>

                 </div>
            </section>
        </div>

        <!-- ABOUT PAGE -->
        <div id="about" class="page">
            <section class="section">
                <h2 class="section-title">About SkillForge</h2>
                <div class="about-grid">
                    <div>
                        <h3>Our Mission</h3>
                        <p>To empower individuals across Ghana and beyond with practical, high-demand digital and financial skills, enabling them to achieve professional and personal growth in the global economy.</p>
                    </div>
                    <div>
                        <h3>Our Vision</h3>
                        <p>To be the leading online learning platform for professional skills in West Africa, recognized for our quality, practical approach, and commitment to student success.</p>
                    </div>
                </div>
                <h2 class="section-title" style="margin-top: 4rem;">Meet the Founders</h2>
                <div class="team-grid">
                    <div class="team-member card">
                        <img src="https://placehold.co/120x120/E2E8F0/4A5568?text=GM" alt="Gibora Sefakor Mamattah" class="avatar">
                        <h4>Gibora Sefakor Mamattah</h4>
                        <p>Co-Founder & Lead Instructor</p>
                        <div class="social-links-team">
                            <a href="mailto:mamattahgibora@gmail.com" aria-label="Email"><svg viewBox="0 0 24 24"><path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 5-8-5h16zm0 12H4V8l8 5 8-5v10z"></path></svg></a>
                            <a href="https://www.linkedin.com/in/gibora-mamattah-053854336" target="_blank" aria-label="LinkedIn"><svg viewBox="0 0 24 24"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14zm-11 5v9h3V8h-3zm-1-2h5v13H7V6zm11 13h3V11.2c0-2.42-1.28-3.5-3-3.5-1.42 0-2.05 1.05-2.05 1.05V6h-3v13h3v-7c0-1.3.3-2.5 1.5-2.5S18 11.2 18 12.5V19z"></path></svg></a>
                            <a href="https://www.facebook.com/profile.php?id=61577005265750" target="_blank" aria-label="Facebook"><svg viewBox="0 0 24 24"><path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3l-.5 3h-2.5v6.8c4.56-.93 8-4.96 8-9.8z"></path></svg></a>
                        </div>
                    </div>
                    <div class="team-member card">
                        <img src="https://placehold.co/120x120/E2E8F0/4A5568?text=PA" alt="Philemon Obeng Ampofo" class="avatar">
                        <h4>Philemon Obeng Ampofo</h4>
                        <p>Co-Founder & Design Lead</p>
                         <div class="social-links-team">
                            <a href="mailto:philemonobeng5@gmail.com" aria-label="Email"><svg viewBox="0 0 24 24"><path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 5-8-5h16zm0 12H4V8l8 5 8-5v10z"></path></svg></a>
                            <a href="https://www.linkedin.com/in/philemon-obeng-b7795b351" target="_blank" aria-label="LinkedIn"><svg viewBox="0 0 24 24"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14zm-11 5v9h3V8h-3zm-1-2h5v13H7V6zm11 13h3V11.2c0-2.42-1.28-3.5-3-3.5-1.42 0-2.05 1.05-2.05 1.05V6h-3v13h3v-7c0-1.3.3-2.5 1.5-2.5S18 11.2 18 12.5V19z"></path></svg></a>
                            <a href="https://www.tiktok.com/@falcon_graphics" target="_blank" aria-label="TikTok"><svg viewBox="0 0 24 24"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-2.43.05-4.86-.95-6.69-2.81-1.77-1.78-2.6-4.2-2.5-6.65.02-2.44 1.04-4.86 2.82-6.62 1.8-1.79 4.2-2.62 6.6-2.52.03 2.58-.01 5.17.01 7.76.01 1.07-.33 2.14-1.09 2.95-.79.84-1.97 1.3-3.13 1.25-1.14-.02-2.24-.44-3.04-1.25-.82-.82-1.25-1.91-1.25-3.01 0-1.14.43-2.22 1.24-3.04.8-.81 1.89-1.24 3.02-1.26.04-2.58-.01-5.17.03-7.75z"></path></svg></a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
        <!-- PDF DOWNLOADS PAGE -->
        <div id="pdfs" class="page">
            <section class="section">
                <h2 class="section-title">Downloads & Publications</h2>
                <div class="pdf-grid">
                    <div class="pdf-card card">
                        <h3>Forex Trading Full Course</h3>
                        <p>Our complete guide to Forex trading, from the basics to pro-level strategies. An essential read for any aspiring trader.</p>
                        <a href="forex-trading-full-course.pdf" download class="btn" style="margin-top: 1rem;">Download PDF</a>
                    </div>
                    <div class="pdf-card card">
                        <h3>The Fundamentals of Graphic Design</h3>
                        <p>Explore the core concepts, history, and processes that define the world of graphic design. Perfect for beginners.</p>
                        <a href="epdf-pub_the-fundamentals-of-graphic-design.pdf" download class="btn" style="margin-top: 1rem;">Download PDF</a>
                    </div>
                    <div class="pdf-card card">
                        <h3>Graphics Designing II Textbook</h3>
                        <p>An advanced textbook covering practical software skills and production techniques for Grade 10 students and beyond.</p>
                        <a href="GraphicsDesigningII.pdf" download class="btn" style="margin-top: 1rem;">Download PDF</a>
                    </div>
                </div>
            </section>
        </div>

        <!-- VIDEOS PAGE -->
        <div id="videos" class="page">
            <section class="section">
                <h2 class="section-title">Video Library</h2>
                
                <h3 style="text-align: center; font-size: 1.8rem; margin-bottom: 2rem;">Forex Trading Tutorials</h3>
                <div class="video-grid">
                    <div class="video-card card">
                        <div class="video-embed">
                            <iframe src="https://www.youtube.com/embed/gM5_a9pW_oI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h4>Forex Trading for Beginners</h4>
                        <p>A great starting point to understand the absolute basics of the Forex market.</p>
                    </div>
                    <div class="video-card card">
                        <div class="video-embed">
                            <iframe src="https://www.youtube.com/embed/MFqvLMctU_U?si=BHdT_xAwIa4hMQCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h4>Risk Management Strategies</h4>
                        <p>Learn how to protect your capital, one of the most crucial skills in trading.</p>
                    </div>
                </div>

                <h3 style="text-align: center; font-size: 1.8rem; margin-top: 4rem; margin-bottom: 2rem;">Graphic Design Insights</h3>
                <div class="video-grid">
                     <div class="video-card card">
                        <div class="video-embed">
                            <iframe src="https://www.youtube.com/embed/YqQx75OPRa0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h4>Graphic Design Basics</h4>
                        <p>An excellent overview of the fundamental principles of design.</p>
                    </div>
                     <div class="video-card card">
                        <div class="video-embed">
                             <iframe src="https://www.youtube.com/embed/Xvys7F9IO_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h4>Logo Design Process</h4>
                        <p>Watch a professional designer's process from sketch to final logo.</p>
                    </div>
                </div>
            </section>
        </div>

        <!-- RESOURCE LIBRARY PAGE -->
        <div id="resources" class="page">
            <section class="section">
                <h2 class="section-title">Resource Library</h2>
                <input type="text" id="resource-search" placeholder="🔍 Search for resources like 'forex', 'photoshop', 'kali linux'...">
                <div class="resource-grid">
                    <div class="resource-card card" data-keywords="forex trading investing technical analysis babypips">
                        <h3>Forex Trading Resources</h3>
                        <ul>
                            <li><a href="https://www.babypips.com/learn/forex" target="_blank">BabyPips School of Pipsology →</a></li>
                            <li><a href="https://www.investopedia.com/forex-4689674" target="_blank">Investopedia Forex Section →</a></li>
                            <li><a href="https://www.tradingview.com" target="_blank">TradingView for Charting →</a></li>
                        </ul>
                    </div>
                    <div class="resource-card card" data-keywords="graphic design photoshop illustrator canva behance dribbble">
                        <h3>Graphic Design Hub</h3>
                        <ul>
                            <li><a href="https://www.behance.net/" target="_blank">Behance (Inspiration) →</a></li>
                            <li><a href="https://dribbble.com/" target="_blank">Dribbble (Inspiration) →</a></li>
                            <li><a href="https://www.canva.com/" target="_blank">Canva for Quick Designs →</a></li>
                        </ul>
                    </div>
                    <div class="resource-card card" data-keywords="cybersecurity ethical hacking tryhackme hack the box owasp kali linux">
                        <h3>Cybersecurity Vault</h3>
                        <ul>
                            <li><a href="https://tryhackme.com/" target="_blank">TryHackMe (Hands-on Labs) →</a></li>
                            <li><a href="https://www.hackthebox.com/" target="_blank">Hack The Box →</a></li>
                            <li><a href="https://owasp.org/www-project-top-ten/" target="_blank">OWASP Top 10 →</a></li>
                        </ul>
                    </div>
                    <div class="resource-card card" data-keywords="sales closing techniques hubspot persuasion">
                        <h3>Sales & Persuasion Toolkit</h3>
                        <ul>
                            <li><a href="https://www.hubspot.com/sales" target="_blank">HubSpot Sales Blog →</a></li>
                            <li><a href="https://www.briantracy.com/sales-training.html" target="_blank">Brian Tracy's Sales Resources →</a></li>
                            <li><a href="https://www.inc.com/sales" target="_blank">Inc. Magazine Sales Section →</a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>

        <!-- BLOG PAGE -->
        <div id="blog" class="page">
            <section class="section">
                <h2 class="section-title">From the Blog</h2>
                <div class="blog-grid">
                    <div class="blog-post card">
                        <img src="https://placehold.co/600x400/8b5cf6/ffffff?text=Design+Blog" alt="Graphic Design Blog Post Image" onerror="this.onerror=null;this.src='https://placehold.co/600x400/8b5cf6/ffffff?text=Image+Not+Found';">
                        <div class="blog-content">
                            <h3>Color Theory for Beginners</h3>
                            <p>Learn how to use color effectively to evoke emotion, create stunning visuals, and build a strong brand identity that communicates with your audience.</p>
                            <a href="#design-page" class="read-more page-switcher">Read the Lesson →</a>
                        </div>
                    </div>
                    <div class="blog-post card">
                        <img src="https://placehold.co/600x400/2563eb/ffffff?text=Forex+Blog" alt="Forex Trading Blog Post Image" onerror="this.onerror=null;this.src='https://placehold.co/600x400/2563eb/ffffff?text=Image+Not+Found';">
                        <div class="blog-content">
                            <h3>5 Common Mistakes New Forex Traders Make</h3>
                            <p>Avoid these pitfalls to start your trading journey on the right foot. Learn about risk management, emotional control, and realistic expectations.</p>
                            <a href="#forex-page" class="read-more page-switcher">Read the Lesson →</a>
                        </div>
                    </div>
                    <div class="blog-post card">
                        <img src="https://placehold.co/600x400/1f2937/ffffff?text=Cyber+Blog" alt="Cybersecurity Blog Post Image" onerror="this.onerror=null;this.src='https://placehold.co/600x400/1f2937/ffffff?text=Image+Not+Found';">
                        <div class="blog-content">
                            <h3>What is Phishing and How to Prevent It?</h3>
                            <p>A simple guide to understanding and defending against one of the most common cyber attacks affecting individuals and businesses today.</p>
                             <a href="#" class="read-more">Read more →</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- QUIZ PAGE -->
        <div id="quiz" class="page">
            <section class="section">
                <h2 class="section-title">Knowledge Check ✅</h2>
                <div class="quiz-container">
                    <div class="quiz-question">
                        <h3>1. In Forex, what does 'pip' stand for?</h3>
                        <ul class="quiz-options">
                            <li><label><input type="radio" name="q1" value="a"> Price Interest Point</label></li>
                            <li><label><input type="radio" name="q1" value="b"> Percentage in Point</label></li>
                            <li><label><input type="radio" name="q1" value="c"> Point in Percentage</label></li>
                        </ul>
                    </div>
                    <div class="quiz-question">
                        <h3>2. For a design that will be printed professionally, what is the standard resolution and color mode?</h3>
                        <ul class="quiz-options">
                            <li><label><input type="radio" name="q2" value="a"> 72 PPI, RGB</label></li>
                            <li><label><input type="radio" name="q2" value="b"> 300 DPI, CMYK</label></li>
                            <li><label><input type="radio" name="q2" value="c"> 150 DPI, RGB</label></li>
                        </ul>
                    </div>
                    <div class="quiz-question">
                        <h3>3. A logo that is just the company's name, like 'Google', is called a:</h3>
                        <ul class="quiz-options">
                            <li><label><input type="radio" name="q3" value="a"> Pictorial Mark</label></li>
                            <li><label><input type="radio" name="q3" value="b"> Mascot</label></li>
                            <li><label><input type="radio" name="q3" value="c"> Wordmark</label></li>
                        </ul>
                    </div>
                    <button id="submit-quiz" class="btn" style="margin-top: 2rem;">Submit Answers</button>
                    <div id="quiz-results"></div>
                </div>
            </section>
        </div>

        <!-- CONTACT PAGE -->
        <div id="contact" class="page">
            <section class="section">
                <h2 class="section-title">Get In Touch</h2>
                <p style="text-align: center; max-width: 500px; margin: -2rem auto 3rem;">Have questions about our courses? Fill out the form below and our team will get back to you.</p>
                <form class="contact-form">
                    <div class="form-group"><label for="name">Name:</label><input type="text" id="name" name="name" required></div>
                    <div class="form-group"><label for="email">Email:</label><input type="email" id="email" name="email" required></div>
                    <div class="form-group"><label for="message">Message:</label><textarea id="message" name="message" required></textarea></div>
                    <button type="submit" class="btn" style="align-self: center;">Send Message</button>
                </form>
            </section>
        </div>
        
        <footer class="footer">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>SkillForge Academy</h4>
                    <p>Forge your future with in-demand skills.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home" class="page-switcher">Home</a></li>
                        <li><a href="#courses" class="page-switcher">Courses</a></li>
                        <li><a href="#resources" class="page-switcher">Resources</a></li>
                        <li><a href="#blog" class="page-switcher">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter">X</a>
                        <a href="#" aria-label="LinkedIn">in</a>
                        <a href="#" aria-label="YouTube">▶</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 SkillForge Academy. All Rights Reserved.</p>
            </div>
        </footer>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const navLinks = document.querySelectorAll('.nav-link, .page-switcher');
            const pages = document.querySelectorAll('.page');
            const sidebar = document.querySelector('.sidebar');
            const hamburger = document.querySelector('.hamburger');
            const themeToggle = document.getElementById('theme-toggle');

            // --- Page Switching Logic ---
            function switchPage(targetId) {
                pages.forEach(page => page.classList.remove('active'));
                const targetPage = document.querySelector(targetId);
                if (targetPage) targetPage.classList.add('active');

                document.querySelectorAll('.nav-link').forEach(link => {
                    link.classList.remove('active');
                    const coursePages = ['#forex-page', '#design-page'];
                    const mainPages = ['#pdfs', '#videos', '#resources'];
                    if (link.getAttribute('href') === targetId || 
                       (coursePages.includes(targetId) && link.getAttribute('href') === '#courses') ||
                       (mainPages.includes(targetId) && link.getAttribute('href') === targetId)) {
                         link.classList.add('active');
                    }
                });
                
                if (window.innerWidth <= 992) sidebar.classList.remove('active');
                 window.scrollTo(0, 0); // Scroll to top on page change
            }

            navLinks.forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    switchPage(targetId);
                    if(this.classList.contains('nav-link')) {
                        history.pushState(null, null, targetId);
                    }
                });
            });

            hamburger.addEventListener('click', () => sidebar.classList.toggle('active'));
            window.addEventListener('popstate', () => switchPage(window.location.hash || '#home'));
            
            // Handle initial page load
            let initialPage = window.location.hash || '#home';
            if (!document.querySelector(initialPage)) {
                initialPage = '#home'; // Fallback to home if hash is invalid
            }
            switchPage(initialPage);


            // --- Dark Mode Logic ---
            const currentTheme = localStorage.getItem('theme');
            if (currentTheme) {
                document.body.classList.add(currentTheme);
                if (currentTheme === 'dark-mode') themeToggle.checked = true;
            }
            themeToggle.addEventListener('change', function() {
                if (this.checked) {
                    document.body.classList.add('dark-mode');
                    localStorage.setItem('theme', 'dark-mode');
                } else {
                    document.body.classList.remove('dark-mode');
                    localStorage.setItem('theme', '');
                }
            });

            // --- Resource Library Search Logic ---
            const resourceSearch = document.getElementById('resource-search');
            const resourceCards = document.querySelectorAll('.resource-card');
            if(resourceSearch) {
                resourceSearch.addEventListener('input', function(e) {
                    const searchTerm = e.target.value.toLowerCase();
                    resourceCards.forEach(card => {
                        card.style.display = card.dataset.keywords.toLowerCase().includes(searchTerm) ? 'block' : 'none';
                    });
                });
            }

            // --- Quiz Logic ---
            const submitQuizBtn = document.getElementById('submit-quiz');
            const quizResultsContainer = document.getElementById('quiz-results');
            const correctAnswers = { q1: 'b', q2: 'b', q3: 'c' };
             if(submitQuizBtn){
                submitQuizBtn.addEventListener('click', function() {
                    let score = 0;
                    const totalQuestions = Object.keys(correctAnswers).length;
                     // Reset styles
                    document.querySelectorAll('.quiz-options label').forEach(label => label.style.borderColor = 'var(--border-color)');

                    for (const q in correctAnswers) {
                        const selected = document.querySelector(`input[name="${q}"]:checked`);
                        if (selected && selected.value === correctAnswers[q]) {
                             score++;
                             selected.parentElement.style.borderColor = '#22c55e'; // Green for correct
                        } else if (selected) {
                            selected.parentElement.style.borderColor = '#ef4444'; // Red for incorrect
                        }
                    }
                    quizResultsContainer.innerHTML = `You scored ${score} out of ${totalQuestions}!`;
                    if (score === totalQuestions) quizResultsContainer.innerHTML += " 🎉 Excellent work!";
                });
            }
        });
    </script>
</body>
</html>


